{
  "name": "react",
  "version": "1.0.0",
  "description": "Namaste React By Aman Agrawal",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanGitHub07/REACT.git"
  },
  "author": "Aman Agrawal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanGitHub07/REACT/issues"
  },
  "homepage": "https://github.com/amanGitHub07/REACT#readme",
  "_comment": "Caret ^ means auto-updates minor/patch versions",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
